{
  "name": "sage",
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "translate": "yarn translate:pot && yarn translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"app,resources\"",
    "translate:update": "for filename in ./resources/lang/*.po; do msgmerge -U $filename ./resources/lang/sage.pot; done; rm -f ./resources/lang/*.po~",
    "translate:compile": "yarn translate:mo && yarn translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
  },
  "devDependencies": {
    "@roots/bud": "5.8.7",
    "@roots/bud-tailwindcss": "5.8.7",
    "@roots/bud-typescript": "^6.2.0",
    "@roots/sage": "5.8.7",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@types/alpinejs": "^3.7.0",
    "@types/tailwindcss": "^3.0.10",
    "@types/flickity": "^2.2.6"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "flickity": "^3.0.0"
  }
}
